{
  "name": "@soulstream/orch-server-ts",
  "version": "0.0.1",
  "private": true,
  "description": "Soulstream TypeScript orchestrator scaffold and contract parity harness.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node20 --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/websocket": "11.2.0",
    "fastify": "^5.1.0",
    "google-auth-library": "10.9.0",
    "postgres": "3.4.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
